<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Grafana为Dashboard添加独立权限控制 - IYue 爱月 | XUJPXM的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
    content="xujpxm" /><meta name="description" content="Grafana作为一款开源的度量分析与可视化套件，已经得到了大家的认可并被广泛使用，他可用于基础设施的时序监控数据展示，应用程序数据分析可视化，另外在包括气象、家庭自动化和过程控制等其他领域也使用广泛。Grafana支持Mysql、Elasticsearch、Prometheus、InfluxDB等众多数据源，每个数据源都有一个特定的查询编辑器，可以根据自己的业务需要，撰写多种表达式，绘制多种数据展示图表。但有时你绘制的图表信息，如若涉及敏感信息，不想被所有人看到的时候，该怎么办呢？
" /><meta name="keywords"
    content="Hugo, even, iyue, xujpxm, DevOps" />






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2770385078098302",
        enable_page_level_ads: true
    });
</script>


<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://www.iyue.pub/post/grafana-folder-permission/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Grafana为Dashboard添加独立权限控制" />
<meta property="og:description" content="Grafana作为一款开源的度量分析与可视化套件，已经得到了大家的认可并被广泛使用，他可用于基础设施的时序监控数据展示，应用程序数据分析可视化，另外在包括气象、家庭自动化和过程控制等其他领域也使用广泛。Grafana支持Mysql、Elasticsearch、Prometheus、InfluxDB等众多数据源，每个数据源都有一个特定的查询编辑器，可以根据自己的业务需要，撰写多种表达式，绘制多种数据展示图表。但有时你绘制的图表信息，如若涉及敏感信息，不想被所有人看到的时候，该怎么办呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyue.pub/post/grafana-folder-permission/" />
<meta property="article:published_time" content="2020-05-12T19:16:29+08:00" />
<meta property="article:modified_time" content="2020-05-12T19:16:29+08:00" />
<meta itemprop="name" content="Grafana为Dashboard添加独立权限控制">
<meta itemprop="description" content="Grafana作为一款开源的度量分析与可视化套件，已经得到了大家的认可并被广泛使用，他可用于基础设施的时序监控数据展示，应用程序数据分析可视化，另外在包括气象、家庭自动化和过程控制等其他领域也使用广泛。Grafana支持Mysql、Elasticsearch、Prometheus、InfluxDB等众多数据源，每个数据源都有一个特定的查询编辑器，可以根据自己的业务需要，撰写多种表达式，绘制多种数据展示图表。但有时你绘制的图表信息，如若涉及敏感信息，不想被所有人看到的时候，该怎么办呢？">
<meta itemprop="datePublished" content="2020-05-12T19:16:29&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-12T19:16:29&#43;08:00" />
<meta itemprop="wordCount" content="1753">



<meta itemprop="keywords" content="Grafana," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Grafana为Dashboard添加独立权限控制"/>
<meta name="twitter:description" content="Grafana作为一款开源的度量分析与可视化套件，已经得到了大家的认可并被广泛使用，他可用于基础设施的时序监控数据展示，应用程序数据分析可视化，另外在包括气象、家庭自动化和过程控制等其他领域也使用广泛。Grafana支持Mysql、Elasticsearch、Prometheus、InfluxDB等众多数据源，每个数据源都有一个特定的查询编辑器，可以根据自己的业务需要，撰写多种表达式，绘制多种数据展示图表。但有时你绘制的图表信息，如若涉及敏感信息，不想被所有人看到的时候，该怎么办呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">IYue</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item">首页</li>
        </a><a href="/categories/">
            <li class="mobile-menu-item">分类</li>
        </a><a href="/tags/">
            <li class="mobile-menu-item">标签</li>
        </a><a href="/post/">
            <li class="mobile-menu-item">归档</li>
        </a><a href="/about/">
            <li class="mobile-menu-item">关于</li>
        </a><a href="/friends/">
            <li class="mobile-menu-item">友情链接</li>
        </a>
    </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IYue</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Grafana为Dashboard添加独立权限控制</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-12 </span>
        <div class="post-category">
            <a href="/categories/%E7%9B%91%E6%8E%A7/"> 监控 </a>
            </div>
          <span class="more-meta"> 约 1753 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#权限概览">权限概览</a></li>
    <li><a href="#dashboard和folder权限">Dashboard和Folder权限</a>
      <ul>
        <li><a href="#添加team">添加Team</a></li>
        <li><a href="#添加team-user">添加Team User</a></li>
        <li><a href="#为team配置dashboard权限">为Team配置Dashboard权限</a></li>
        <li><a href="#权限级别">权限级别</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Grafana作为一款开源的度量分析与可视化套件，已经得到了大家的认可并被广泛使用，他可用于基础设施的时序监控数据展示，应用程序数据分析可视化，另外在包括气象、家庭自动化和过程控制等其他领域也使用广泛。Grafana支持Mysql、Elasticsearch、Prometheus、InfluxDB等众多数据源，每个数据源都有一个特定的查询编辑器，可以根据自己的业务需要，撰写多种表达式，绘制多种数据展示图表。但有时你绘制的图表信息，如若涉及敏感信息，不想被所有人看到的时候，该怎么办呢？</p>
<p><img src="http://img2.imgtn.bdimg.com/it/u=3149879305,1549313885&amp;fm=26&amp;gp=0.jpg" alt="grafana"></p>
<h2 id="权限概览">权限概览</h2>
<p>假如你的Grafana接入了登陆控制，无论是采用Grafana自带的权限控制，还是启用了Ldap认证，默认情况下Dashboard对所有人的权限都是可读的；总结Grafana的用户权限受以下几方面因素影响：</p>
<ul>
<li><code>Organization Role</code> (Admin, Editor, Viewer)；即全局组织角色</li>
<li>Via <code>Team</code> memberships where the Team has been assigned specific permissions. 即小组权限</li>
<li>Via permissions assigned directly to user (on <code>folders</code>, <code>dashboards</code>, <code>data sources</code>). 即针对Folder、Dashboard、Data Source特意为某用户分配的权限</li>
<li>The Grafana Admin (i.e. Super Admin) user flag. 超级管理员权限</li>
</ul>
<p>为单个Dashboard配置独立权限控制，可在&quot;Dashboard settings&rdquo;&ndash;&gt; &ldquo;Permissions&rdquo;&ndash;&gt;“Add Permission”，为某用户或小组添加权限；同时Dashboard的权限是继承自所在<strong>Folder</strong>的权限，所以你会看到部分已有权限后面有一个小锁的标志，代表权限不能修改，如若修改，只能通过修改对应Folder的权限；也就是说，<strong>所谓Grafana Dashboard的权限控制，即Folder(文件夹)的权限控制</strong>；
<img src="http://p3.pstatp.com/large/pgc-image/f0f06ffe66944c96b616754a09d6d20e" alt="dashboardPerm"></p>
<h2 id="dashboard和folder权限">Dashboard和Folder权限</h2>
<p>为某个Dashboard添加权限控制的操作示例
<img src="http://p3.pstatp.com/large/pgc-image/2a8216909bb442839a14281116940400" alt="folderPerm"></p>
<p>如上图所示，在<code>Folder</code>的<code>Manage</code>配置项中，可以在这里删除此文件夹的默认角色，然后针对某个用户或小组自定义权限；</p>
<h3 id="添加team">添加Team</h3>
<p><code>Configuration</code>-&gt;  <code>Teams</code>&ndash;&gt; <code>Add Team</code>，输入Team名称，即可创建一个新Team；这里我创建了一个名为：“TestReadOnly”的新Team；
<img src="http://p3.pstatp.com/large/pgc-image/820757e3d2734359bf8575290f2b2cc7" alt="AddTeam"></p>
<h3 id="添加team-user">添加Team User</h3>
<p>鼠标点击刚才创建好的Team，<code>Team Members</code>处<code>Add member</code>可添加用户到此Team中：
<img src="http://p1.pstatp.com/large/pgc-image/b65ac5f3b8b141479efae6f75f7b82a3" alt="addTeamUser"></p>
<h3 id="为team配置dashboard权限">为Team配置Dashboard权限</h3>
<p>找到<code>Dashboard settings</code>或文件夹管理，找到<code>Permissions</code>配置，<code>Add Permission</code>添加权限，给‘“TestReadOnly”组添加“View”的权限，其他权限删除；这样配置后，<strong>&ldquo;TestReadyOnly&quot;组中的用户将具有只读权限，而不在此组中的用户则无权限访问</strong>(超级管理员用户的权限不可删除)；配置&quot;Edit&quot;等权限的方法与此类似。
<img src="http://p3.pstatp.com/large/pgc-image/e91da04e6db6444883ea17257735afc9" alt="DSPerm"></p>
<h3 id="权限级别">权限级别</h3>
<p>Grafana的权限级别主要有三种：<strong>Admin</strong> &gt; <strong>Edit</strong> &gt; <strong>View</strong></p>
<p><strong>注意事项:</strong>:</p>
<ol>
<li>不能覆盖具有<code>组织管理员</code>角色的用户权限</li>
<li>如果存在具有较高权限级别的规规存在，则低权限级别的权限规则将不生效</li>
</ol>
<p>比如，这里存在一个文件夹FolderX，如果该文件夹对所有人只读且不可编辑，那么你可以定义一个只读Team，假设名为&quot;ReadOnly&rdquo;；你已经将包括“xujpxm”在内的几个用户添加到“ReadOnly”组中；这时你将&quot;ReadOnly&rdquo; Team赋予FolderX文件夹“View”权限，同时删除了“Edit”/&ldquo;Admin&quot;权限；那么这时在“ReadOnly” Team里的用户将对FolderX文件夹只可读，不可编辑；正常情况下到这一步针对单个文件夹的权限控制已经达到。但需要注意的是，假设“xujpxm”用户也具有管理员权限，权限级别高于“View”，根据<code>注意事项</code>1，所以&quot;xujpxm&quot;用户对“FolderX“”文件夹还是可编辑和管理的；第二种情况，假如还有一个“EditGroup” Team，FolderX赋予了其“Edit”权限，但同时用户“xujpxm”(非超级管理员用户)也在其中，那么这时该用户对此文件夹同时有“Edit”和“View”权限，根据<code>注意事项2</code>，&ldquo;xujpxm&quot;用户对此文件夹拥有的是应该“Edit”权限。</p>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="https://grafana.com/docs/grafana/latest/permissions/dashboard_folder_permissions/">Grafana Dashboard and Folder Permissions</a></li>
<li><a href="https://grafana.com/docs/grafana/latest/permissions/overview/#permissions-overview">Grafana Permissions Overview</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xujpxm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 非商业转载请注明出处(作者，原文链接),商业转载请联系作者授权,谢谢!</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/wechat_pay_qrcode.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/alipay_qrcode.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/grafana/">Grafana</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/prometheus-remote-write/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从源码看Prometheus的远程写调优</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nginx-log-with-response-body/">
            <span class="next-text nav-default">听说你的Nginx还不会记录Response Body?</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="xujpxm/myblog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="mailto:xujpxm@163.com,xujpxm@gmail.com" class="iconfont icon-email" title="email"></a>
    <a href="https://github.com/xujpxm/" class="iconfont icon-github" title="github"></a>
    <a href="https://www.iyue.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <span class="power-by">
        由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
    </span>
    <span class="division">|</span>
    <span class="theme-info">
        主题 -
        <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>

    

    <span class="copyright-year">
        &copy;
        2018 -
        2020
        <span class="heart">
            <i class="iconfont icon-heart"></i>
        </span>
        <span
            class="author">xujpxm</span>
    </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119883712-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
