<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VyOS--企业级软路由推荐 - IYue 爱月 | XUJPXM的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
    content="xujpxm" /><meta name="description" content="今天给大家推荐一个好用的开源路由操作系统&amp;mdash;VyOS，也是我个人非常喜欢的一款软路由器。VyOS 是基于 Debian GNU/Linux 的，提供了和其他诸如Cisco的IOS、Juniper的JUNOS类似的操作方式，配置起来感觉特别的舒服，尤其可以使用compare、rollback之类的命令，方便对比配置和错误回滚，深得我心。
" /><meta name="keywords"
    content="Hugo, even, iyue, xujpxm, DevOps" />






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2770385078098302",
        enable_page_level_ads: true
    });
</script>


<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://www.iyue.pub/post/vyos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VyOS--企业级软路由推荐" />
<meta property="og:description" content="今天给大家推荐一个好用的开源路由操作系统&mdash;VyOS，也是我个人非常喜欢的一款软路由器。VyOS 是基于 Debian GNU/Linux 的，提供了和其他诸如Cisco的IOS、Juniper的JUNOS类似的操作方式，配置起来感觉特别的舒服，尤其可以使用compare、rollback之类的命令，方便对比配置和错误回滚，深得我心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyue.pub/post/vyos/" />
<meta property="article:published_time" content="2016-06-22T10:24:29+08:00" />
<meta property="article:modified_time" content="2016-06-22T10:24:29+08:00" />
<meta itemprop="name" content="VyOS--企业级软路由推荐">
<meta itemprop="description" content="今天给大家推荐一个好用的开源路由操作系统&mdash;VyOS，也是我个人非常喜欢的一款软路由器。VyOS 是基于 Debian GNU/Linux 的，提供了和其他诸如Cisco的IOS、Juniper的JUNOS类似的操作方式，配置起来感觉特别的舒服，尤其可以使用compare、rollback之类的命令，方便对比配置和错误回滚，深得我心。">
<meta itemprop="datePublished" content="2016-06-22T10:24:29&#43;08:00" />
<meta itemprop="dateModified" content="2016-06-22T10:24:29&#43;08:00" />
<meta itemprop="wordCount" content="2104">



<meta itemprop="keywords" content="VyOS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VyOS--企业级软路由推荐"/>
<meta name="twitter:description" content="今天给大家推荐一个好用的开源路由操作系统&mdash;VyOS，也是我个人非常喜欢的一款软路由器。VyOS 是基于 Debian GNU/Linux 的，提供了和其他诸如Cisco的IOS、Juniper的JUNOS类似的操作方式，配置起来感觉特别的舒服，尤其可以使用compare、rollback之类的命令，方便对比配置和错误回滚，深得我心。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">IYue</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item">首页</li>
        </a><a href="/categories/">
            <li class="mobile-menu-item">分类</li>
        </a><a href="/tags/">
            <li class="mobile-menu-item">标签</li>
        </a><a href="/post/">
            <li class="mobile-menu-item">归档</li>
        </a><a href="/about/">
            <li class="mobile-menu-item">关于</li>
        </a><a href="/friends/">
            <li class="mobile-menu-item">友情链接</li>
        </a>
    </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IYue</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VyOS--企业级软路由推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            </div>
          <span class="more-meta"> 约 2104 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#特性">特性</a>
      <ul>
        <li><a href="#平台支持">平台支持</a></li>
        <li><a href="#路由">路由</a></li>
        <li><a href="#网络接口">网络接口</a></li>
        <li><a href="#防火墙与nat">防火墙与NAT</a></li>
        <li><a href="#vpn">VPN</a></li>
        <li><a href="#网络服务">网络服务</a></li>
        <li><a href="#高可用">高可用</a></li>
        <li><a href="#ipv6支持">IPV6支持</a></li>
        <li><a href="#系统维护和监控">系统维护和监控</a></li>
        <li><a href="#其他特性">其他特性</a></li>
      </ul>
    </li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#简单配置">简单配置</a>
      <ul>
        <li><a href="#show命令">show命令</a></li>
        <li><a href="#简单nat配置实例">简单NAT配置实例</a></li>
        <li><a href="#配置保存">配置保存</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今天给大家推荐一个好用的开源路由操作系统&mdash;VyOS，也是我个人非常喜欢的一款软路由器。VyOS 是基于 Debian GNU/Linux 的，提供了和其他诸如Cisco的IOS、Juniper的JUNOS类似的操作方式，配置起来感觉特别的舒服，尤其可以使用compare、rollback之类的命令，方便对比配置和错误回滚，深得我心。</p>
<p>由于之前用的<a href="https://baike.baidu.com/item/RouterOS">Mikrotik RouterOS</a>，在使用过程中逐渐发现了一些其性能和稳定性上的弊端，所以逐渐转向了VyOS，听一个资深linux老司机说，他曾经对VyOS进行过单纯的流量压力测试，一台1C1G配置的VyOS虚机打到800M的流量没有任何压力。当然RouterOS提供了winbox之类的客户端管理工具，非常容易上手，如果没有特殊需求，完全够用。</p>
<h2 id="简介">简介</h2>
<p>VyOS的前身是<a href="https://baike.baidu.com/item/vyatta">Vyatta</a>，是Vyatta系统的社区fork版本；Vyatta公司在2002年提供了开源版本的虚拟路由，后来被博科收购。Vyatta是博通的企业级的产品，linux下知名的开源路由器项目，在其官方的测试中性能甚至超过了cisco 7200系列路由器，可以支持RIP、OSPF、BGP等路由协议以及VPN、NAT、HA等特性。企业路由的所有功能基本都支持，还支持虚拟机。</p>
<p>VyOS这个项目的第一个版本释放于2013年，目前还在持续活跃中。相对其他项目——像Juniper管理下的opencontrail，它有完整的使用与安装文档，更提供了API文档供开发者参考（这点也是我喜欢这个操作系统的原因之一）。可以用它来实现软件防火墙、路由器、VPN等功能。</p>
<h2 id="特性">特性</h2>
<p>截止目前支持的特性有：</p>
<h3 id="平台支持">平台支持</h3>
<ul>
<li>32-bit x86</li>
<li>64-bit x86</li>
<li>KVM (virtio drivers included)</li>
<li>Xen HVM (including XenServer and EC2)</li>
<li>VMWare (open-vm-tools included)</li>
<li>Hyper-V (drivers included)</li>
<li>VirtualBox (guest additions not included)</li>
</ul>
<p>(默认情况下支持串口的终端是启用的)</p>
<h3 id="路由">路由</h3>
<ul>
<li>BGP (IPv4 and IPv6)</li>
<li>OSPFv2</li>
<li>OSPFv3 (incomplete)</li>
<li>RIP</li>
<li>RIPng</li>
<li>Policy-based routing</li>
</ul>
<h3 id="网络接口">网络接口</h3>
<ul>
<li>Ethernet</li>
<li>802.1q VLAN, QinQ</li>
<li>NIC bonding</li>
<li>Bridges, STP (no RSTP or other extensions)</li>
<li>Port mirroring and redirection</li>
<li>Dummy interfaces (analogous to multiple loopbacks)</li>
<li>Pseudo-ethernet (aka MAC VLAN)</li>
<li>802.11 wireless (client and access point)</li>
<li>Some wireless modems (not very good support)</li>
<li>PPPoE</li>
</ul>
<p><strong>Note</strong>: No support for serial WAN, ISDN, dial-up, DSL cards. Use an external device for that.</p>
<h3 id="防火墙与nat">防火墙与NAT</h3>
<ul>
<li>Stateful firewall</li>
<li>Network/address/port groups (IPv4 only for now)</li>
<li>Zone-based firewall</li>
<li>Source and destination NAT</li>
</ul>
<h3 id="vpn">VPN</h3>
<ul>
<li>Site-to-site IPsec (with pre-shared key or x.509 authentication)</li>
<li>VTI (Virtual Tunnel Interfaces)</li>
<li>Open××× (client, server, site-to-site)</li>
<li>GRE, IPIP, IPIP6, IP6IP6 tunnels</li>
<li>VXLAN</li>
<li>Unmanaged L2TPv3</li>
<li>L2TP/IPsec and PPTP remote access ×××</li>
<li>DMVPN (experimental)</li>
</ul>
<h3 id="网络服务">网络服务</h3>
<ul>
<li>DHCP server and relay</li>
<li>Caching DNS server</li>
<li>Web proxy with some URL filtering support (no HTTPS filtering)</li>
<li>Telnet and SSH for remote management</li>
<li>IGMP proxy</li>
<li>QoS support</li>
</ul>
<h3 id="高可用">高可用</h3>
<ul>
<li>VRRP (IPv4 only for now)</li>
<li>Conntrack sync</li>
<li>WAN failover and load balancing</li>
</ul>
<h3 id="ipv6支持">IPV6支持</h3>
<ul>
<li>IPv6 routing (static and dynamic)</li>
<li>Router advertisment</li>
<li>DHCPv6 client and server/relay</li>
<li>IPv6 firewall</li>
</ul>
<h3 id="系统维护和监控">系统维护和监控</h3>
<ul>
<li>Task scheduler</li>
<li>SNMP</li>
<li>Configuration versioning and remote archiving</li>
<li>Event handling</li>
<li>Event handling</li>
</ul>
<h3 id="其他特性">其他特性</h3>
<p>详见<a href="https://wiki.vyos.net/wiki/Feature_list">Feature List</a></p>
<h2 id="安装">安装</h2>
<p>官方推荐的配置是，2G磁盘空间，512M内存。其硬件要求很小，2G磁盘完全够用，如果不放心可以增加其内存的配置。比较好的一点，它提供了一种基于镜像的安装方式，这使得在同一机器上存在多个版本的软件成为可能，方便版本升级。</p>
<p>ISO镜像下载地址:(<a href="https://downloads.vyos.io/?dir=release/legacy/">https://downloads.vyos.io/?dir=release/legacy/</a>)，选择你需要的版本，截止目前最新版本为1.1.7，另外其也提供了OVA的格式，可以直接部署到vmware等平台上。这里说下iso镜像安装方式，wiki上也有详细的安装手册：(<a href="http://vyos.net/wiki/User_Guide">http://vyos.net/wiki/User_Guide</a>)。</p>
<p>挂盘之后，进系统引导，会看到如下的界面，默认的用户名/密码是：vyos/vyos</p>
<p><img src="https://s1.51cto.com/wyfs02/M00/83/0D/wKioL1dp86bDkrWPAADRY-DVpTc631.png-wh_500x0-wm_3-wmp_4-s_2065091419.png" alt="index"></p>
<p>这里有两种安装方式：install p_w_picpath和install system，推荐使用install p_w_picpath方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vyos@vyos:~$ install p_w_picpath
</code></pre></td></tr></table>
</div>
</div><p><img src="https://s4.51cto.com/wyfs02/M02/83/0E/wKioL1dp9RTQb_pbAACwoOAl1eo773.png-wh_500x0-wm_3-wmp_4-s_1280291816.png" alt="install"></p>
<p>安装过程很简单，基本一路回车用默认配置即可，中间需要配置vyos用户的密码，安装成功后用的就是vyos这个用户进行系统配置：</p>
<p><img src="https://s1.51cto.com/wyfs02/M02/83/0F/wKiom1dp9avBGYGYAACVzax_taI839.png-wh_500x0-wm_3-wmp_4-s_126366873.png" alt="setup"></p>
<p>提示<code>Setting up grub:OK</code>，即安装成功，之后卸载CDROM，reboot重启之后就可以进行系统配置：</p>
<p><img src="https://s1.51cto.com/wyfs02/M00/83/0F/wKiom1dp9avDROwgAACj6Mrpdwg400.png-wh_500x0-wm_3-wmp_4-s_4143565143.png" alt="startup"></p>
<h2 id="简单配置">简单配置</h2>
<p>VyOS CLI提供两种模式：operational mode和configuration mode.输入configure之后即进入configuration模式，跟路由器和其他linux发行版一样，支持[tab]补齐和？查看帮助信息。配置完之后用compare命令查看修改的配置，commit提交配置，save保存到/config/config.boot配置文件中。</p>
<h3 id="show命令">show命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#查看全部配置</span>
vyos@vyos#  show configuration  
<span class="c1">#匹配某个配置字段，类似思科交换机上的include或者linux上的grep</span>
vyos@vyos:~$ show configuration commands <span class="p">|</span> match eth1 
<span class="nb">set</span> interfaces ethernet eth1 address <span class="s1">&#39;172.16.0.1/24&#39;</span>
<span class="nb">set</span> interfaces ethernet eth1 description <span class="s1">&#39;To Private Net&#39;</span>
<span class="nb">set</span> interfaces ethernet eth1 hw-id <span class="err">&#39;</span>00:xx:xx:b9:xx:xx
</code></pre></td></tr></table>
</div>
</div><h3 id="简单nat配置实例">简单NAT配置实例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">set</span> interfaces ethernet eth0 address <span class="s1">&#39;xx.xx.xx.34/xx&#39;</span>  <span class="c1">#配置出网ip地址</span>
<span class="nb">set</span> interfaces ethernet eth0 description <span class="s1">&#39;To Internet&#39;</span>
<span class="nb">set</span> protocols static route 0.0.0.0/0 next-hop <span class="s1">&#39;xx.xx.xx.33&#39;</span> <span class="c1">#配置全局静态路由,33为网关</span>
<span class="nb">set</span> service ssh listen-address <span class="s1">&#39;xx.xx.xx.34&#39;</span> <span class="c1">#设置ssh监听的本地地址</span>
<span class="nb">set</span> service ssh port <span class="s1">&#39;2222&#39;</span>  <span class="c1"># 更改vyos的ssh端口号</span>
<span class="nb">set</span> nat <span class="nb">source</span> rule <span class="m">100</span> description <span class="s1">&#39;NAT Outside&#39;</span>  <span class="c1">#配置NAT source规则，内网映射出网</span>
<span class="nb">set</span> nat <span class="nb">source</span> rule <span class="m">100</span> outbound-interface <span class="s1">&#39;eth0&#39;</span> 
<span class="nb">set</span> nat <span class="nb">source</span> rule <span class="m">100</span> <span class="nb">source</span> address <span class="s1">&#39;192.168.0.0/24&#39;</span>
<span class="nb">set</span> nat <span class="nb">source</span> rule <span class="m">100</span> translation address <span class="s1">&#39;xx.xx.xx.34&#39;</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> description <span class="s1">&#39;To agent port 5045&#39;</span> <span class="c1">#配置NAT dest规则，映射到内网</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> destination address <span class="s1">&#39;xx.xx.xx.34&#39;</span> 
<span class="nb">set</span> nat destination rule <span class="m">101</span> destination port <span class="s1">&#39;5045&#39;</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> inbound-interface <span class="s1">&#39;eth0&#39;</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> protocol <span class="s1">&#39;tcp&#39;</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> translation address <span class="s1">&#39;192.168.0.2&#39;</span>
<span class="nb">set</span> nat destination rule <span class="m">101</span> translation port <span class="s1">&#39;5045&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="配置保存">配置保存</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vyos@vyos# compare  <span class="c1">#查看更改的配置</span>
vyos@vyos# commit   <span class="c1">#提交配置</span>
vyos@vyos#save      <span class="c1">#保存到文件，重启不失效</span>
vyos@vyos# <span class="nb">exit</span>     <span class="c1">#退出</span>
vyos@vyos# rollback <span class="m">1</span> <span class="c1">#如果发现错误，rollback回滚到指定时间的配置</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考链接">参考链接</h2>
<ul>
<li><a href="https://wiki.vyos.net/wiki/Main_Page">VyOS Wiki</a></li>
</ul>
<hr>
<p><strong>欢迎转发和评论。更多优质原创文章，欢迎关注微信公众号“IYue爱月”或扫描下方二维码：</strong></p>
<p><img src="/media/xujpxm_qrcode_for_gh_12cm.jpg" alt="xujpxm_qrcode_gh"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xujpxm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-06-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 非商业转载请注明出处(作者，原文链接),商业转载请联系作者授权,谢谢!</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/wechat_pay_qrcode.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/alipay_qrcode.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vyos/">VyOS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux-high-concurrency/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高并发下Linux系统及kernel参数优化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="xujpxm/myblog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="mailto:xujpxm@163.com,xujpxm@gmail.com" class="iconfont icon-email" title="email"></a>
    <a href="https://github.com/xujpxm/" class="iconfont icon-github" title="github"></a>
    <a href="https://www.iyue.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <span class="power-by">
        由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
    </span>
    <span class="division">|</span>
    <span class="theme-info">
        主题 -
        <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>

    

    <span class="copyright-year">
        &copy;
        2018 -
        2020
        <span class="heart">
            <i class="iconfont icon-heart"></i>
        </span>
        <span
            class="author">xujpxm</span>
    </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119883712-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
