<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从源码看Prometheus的远程写调优 - IYue 爱月 | XUJPXM的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
    content="xujpxm" /><meta name="description" content="本周在配置Prometheus的远端存储的时，发现配置完运行一段时间后，日志中有警告信息: &amp;ldquo;Skipping resharding, last successful send was beyond threshold&amp;rdquo;；排查后发现，原来Prometheus对remote write的配置在最佳实践中早有提及相关优化建议。
" /><meta name="keywords"
    content="Hugo, even, iyue, xujpxm, DevOps" />






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2770385078098302",
        enable_page_level_ads: true
    });
</script>


<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://www.iyue.pub/post/prometheus-remote-write/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从源码看Prometheus的远程写调优" />
<meta property="og:description" content="本周在配置Prometheus的远端存储的时，发现配置完运行一段时间后，日志中有警告信息: &ldquo;Skipping resharding, last successful send was beyond threshold&rdquo;；排查后发现，原来Prometheus对remote write的配置在最佳实践中早有提及相关优化建议。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.iyue.pub/post/prometheus-remote-write/" />
<meta property="article:published_time" content="2020-05-17T03:41:53+08:00" />
<meta property="article:modified_time" content="2020-05-17T03:41:53+08:00" />
<meta itemprop="name" content="从源码看Prometheus的远程写调优">
<meta itemprop="description" content="本周在配置Prometheus的远端存储的时，发现配置完运行一段时间后，日志中有警告信息: &ldquo;Skipping resharding, last successful send was beyond threshold&rdquo;；排查后发现，原来Prometheus对remote write的配置在最佳实践中早有提及相关优化建议。">
<meta itemprop="datePublished" content="2020-05-17T03:41:53&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-17T03:41:53&#43;08:00" />
<meta itemprop="wordCount" content="2742">



<meta itemprop="keywords" content="Prometheus," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从源码看Prometheus的远程写调优"/>
<meta name="twitter:description" content="本周在配置Prometheus的远端存储的时，发现配置完运行一段时间后，日志中有警告信息: &ldquo;Skipping resharding, last successful send was beyond threshold&rdquo;；排查后发现，原来Prometheus对remote write的配置在最佳实践中早有提及相关优化建议。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">IYue</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item">首页</li>
        </a><a href="/categories/">
            <li class="mobile-menu-item">分类</li>
        </a><a href="/tags/">
            <li class="mobile-menu-item">标签</li>
        </a><a href="/post/">
            <li class="mobile-menu-item">归档</li>
        </a><a href="/about/">
            <li class="mobile-menu-item">关于</li>
        </a><a href="/friends/">
            <li class="mobile-menu-item">友情链接</li>
        </a>
    </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IYue</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从源码看Prometheus的远程写调优</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-17 </span>
        <div class="post-category">
            <a href="/categories/%E7%9B%91%E6%8E%A7/"> 监控 </a>
            </div>
          <span class="more-meta"> 约 2742 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#日志信息">日志信息</a></li>
    <li><a href="#定义队列管理器">定义队列管理器</a></li>
    <li><a href="#队列管理器初始化">队列管理器初始化</a></li>
    <li><a href="#触发reshard条件">触发reshard条件</a></li>
    <li><a href="#prometheus的远程写">Prometheus的远程写</a>
      <ul>
        <li><a href="#远程写内存使用">远程写内存使用</a>
          <ul>
            <li><a href="#内存公式">内存公式</a></li>
          </ul>
        </li>
        <li><a href="#避免oom的调整方法">避免OOM的调整方法</a></li>
      </ul>
    </li>
    <li><a href="#远程写调优">远程写调优</a>
      <ul>
        <li><a href="#capacity">capacity</a></li>
        <li><a href="#max_shards">max_shards</a></li>
        <li><a href="#min_shards">min_shards</a></li>
        <li><a href="#max_samples_per_send">max_samples_per_send</a></li>
        <li><a href="#batch_send_deadline">batch_send_deadline</a></li>
        <li><a href="#min_backoff">min_backoff</a></li>
        <li><a href="#max_backoff">max_backoff</a></li>
      </ul>
    </li>
    <li><a href="#结束语">结束语</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本周在配置Prometheus的远端存储的时，发现配置完运行一段时间后，日志中有警告信息: <strong>&ldquo;Skipping resharding, last successful send was beyond threshold&rdquo;</strong>；排查后发现，原来Prometheus对remote write的配置在最佳实践中早有提及相关优化建议。</p>
<h2 id="日志信息">日志信息</h2>
<p>这里测试把<a href="https://docs.influxdata.com/influxdb/v1.8/supported_protocols/prometheus/">InfluxDB</a>作为Prometheus的远端存储，不做配置优化的情况下，我们先来看一下详细的报错信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">ts</span><span class="o">=</span>2020-05-14T03:07:15.114Z <span class="nv">caller</span><span class="o">=</span>dedupe.go:112 <span class="nv">component</span><span class="o">=</span>remote <span class="nv">level</span><span class="o">=</span>warn <span class="nv">remote_name</span><span class="o">=</span>11a319 <span class="nv">url</span><span class="o">=</span><span class="s2">&#34;http://192.168.1.1:8086/api/v1/prom/write?db=prometheus&#34;</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;Skipping resharding, last successful send was beyond threshold&#34;</span> <span class="nv">lastSendTimestamp</span><span class="o">=</span><span class="m">1589425620</span> <span class="nv">minSendTimestamp</span><span class="o">=</span><span class="m">1589425625</span>
</code></pre></td></tr></table>
</div>
</div><p>日志信息的大意为“上次成功发送超出阀值”；说实话，这里的日志提示的还是比较晦涩；不禁让人反问：“超出什么阀值”？提取日志中的关键字，在<a href="https://github.com/prometheus/prometheus">GitHub Prometheus</a>的源码中搜索，我们一步步来看下具体的代码实现:</p>
<h2 id="定义队列管理器">定义队列管理器</h2>
<p>首先定义了一个名为&quot;QueueMananger&quot;的结构体，暂且称他为&quot;队列管理器&rdquo;。Shou you the code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">QueueManager</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="c1">// https://golang.org/pkg/sync/atomic/#pkg-note-BUG
</span><span class="c1"></span>    <span class="nx">lastSendTimestamp</span> <span class="kt">int64</span>

    <span class="nx">logger</span>         <span class="nx">log</span><span class="p">.</span><span class="nx">Logger</span>
    <span class="nx">flushDeadline</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span>
    <span class="nx">cfg</span>            <span class="nx">config</span><span class="p">.</span><span class="nx">QueueConfig</span>
    <span class="nx">externalLabels</span> <span class="nx">labels</span><span class="p">.</span><span class="nx">Labels</span>
    <span class="nx">relabelConfigs</span> <span class="p">[]</span><span class="o">*</span><span class="nx">relabel</span><span class="p">.</span><span class="nx">Config</span>
    <span class="nx">watcher</span>        <span class="o">*</span><span class="nx">wal</span><span class="p">.</span><span class="nx">Watcher</span>

    <span class="nx">clientMtx</span>   <span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span>
    <span class="nx">storeClient</span> <span class="nx">StorageClient</span>

    <span class="nx">seriesMtx</span>            <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
    <span class="nx">seriesLabels</span>         <span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="nx">labels</span><span class="p">.</span><span class="nx">Labels</span>
    <span class="nx">seriesSegmentIndexes</span> <span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="kt">int</span>
    <span class="nx">droppedSeries</span>        <span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="kd">struct</span><span class="p">{}</span>

    <span class="nx">shards</span>      <span class="o">*</span><span class="nx">shards</span>
    <span class="nx">numShards</span>   <span class="kt">int</span>
    <span class="nx">reshardChan</span> <span class="kd">chan</span> <span class="kt">int</span>
    <span class="nx">quit</span>        <span class="kd">chan</span> <span class="kd">struct</span><span class="p">{}</span>
    <span class="nx">wg</span>          <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>

    <span class="nx">samplesIn</span><span class="p">,</span> <span class="nx">samplesDropped</span><span class="p">,</span> <span class="nx">samplesOut</span><span class="p">,</span> <span class="nx">samplesOutDuration</span> <span class="o">*</span><span class="nx">ewmaRate</span>

    <span class="nx">metrics</span> <span class="o">*</span><span class="nx">queueManagerMetrics</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过队列管理器(QueueManager)结构体的定义，我们注意如下几个字段：</p>
<ul>
<li>numShards: 分片数量，int类型；</li>
<li>reshardChan: reshard通道，channel类型；</li>
<li>cfg: 对应Prometheus的配置参数，config.QueueConfig类型；</li>
</ul>
<h2 id="队列管理器初始化">队列管理器初始化</h2>
<p><code>NewQueueManager</code>函数是队列管理器的初始化方法；Show you the code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// NewQueueManager builds a new QueueManager.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewQueueManager</span><span class="p">(</span>
    <span class="nx">metrics</span> <span class="o">*</span><span class="nx">queueManagerMetrics</span><span class="p">,</span>
    <span class="nx">watcherMetrics</span> <span class="o">*</span><span class="nx">wal</span><span class="p">.</span><span class="nx">WatcherMetrics</span><span class="p">,</span>
    <span class="nx">readerMetrics</span> <span class="o">*</span><span class="nx">wal</span><span class="p">.</span><span class="nx">LiveReaderMetrics</span><span class="p">,</span>
    <span class="nx">logger</span> <span class="nx">log</span><span class="p">.</span><span class="nx">Logger</span><span class="p">,</span>
    <span class="nx">walDir</span> <span class="kt">string</span><span class="p">,</span>
    <span class="nx">samplesIn</span> <span class="o">*</span><span class="nx">ewmaRate</span><span class="p">,</span>
    <span class="nx">cfg</span> <span class="nx">config</span><span class="p">.</span><span class="nx">QueueConfig</span><span class="p">,</span>
    <span class="nx">externalLabels</span> <span class="nx">labels</span><span class="p">.</span><span class="nx">Labels</span><span class="p">,</span>
    <span class="nx">relabelConfigs</span> <span class="p">[]</span><span class="o">*</span><span class="nx">relabel</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span>
    <span class="nx">client</span> <span class="nx">StorageClient</span><span class="p">,</span>
    <span class="nx">flushDeadline</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="p">,</span>
<span class="p">)</span> <span class="o">*</span><span class="nx">QueueManager</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">logger</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">logger</span> <span class="p">=</span> <span class="nx">log</span><span class="p">.</span><span class="nf">NewNopLogger</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nx">logger</span> <span class="p">=</span> <span class="nx">log</span><span class="p">.</span><span class="nf">With</span><span class="p">(</span><span class="nx">logger</span><span class="p">,</span> <span class="nx">remoteName</span><span class="p">,</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Name</span><span class="p">(),</span> <span class="nx">endpoint</span><span class="p">,</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Endpoint</span><span class="p">())</span>
    <span class="nx">t</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">QueueManager</span><span class="p">{</span>
        <span class="nx">logger</span><span class="p">:</span>         <span class="nx">logger</span><span class="p">,</span>
        <span class="nx">flushDeadline</span><span class="p">:</span>  <span class="nx">flushDeadline</span><span class="p">,</span>
        <span class="nx">cfg</span><span class="p">:</span>            <span class="nx">cfg</span><span class="p">,</span>
        <span class="nx">externalLabels</span><span class="p">:</span> <span class="nx">externalLabels</span><span class="p">,</span>
        <span class="nx">relabelConfigs</span><span class="p">:</span> <span class="nx">relabelConfigs</span><span class="p">,</span>
        <span class="nx">storeClient</span><span class="p">:</span>    <span class="nx">client</span><span class="p">,</span>
        <span class="nx">seriesLabels</span><span class="p">:</span>         <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="nx">labels</span><span class="p">.</span><span class="nx">Labels</span><span class="p">),</span>
        <span class="nx">seriesSegmentIndexes</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="kt">int</span><span class="p">),</span>
        <span class="nx">droppedSeries</span><span class="p">:</span>        <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">uint64</span><span class="p">]</span><span class="kd">struct</span><span class="p">{}),</span>
        <span class="nx">numShards</span><span class="p">:</span>   <span class="nx">cfg</span><span class="p">.</span><span class="nx">MinShards</span><span class="p">,</span>
        <span class="nx">reshardChan</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">),</span>
        <span class="nx">quit</span><span class="p">:</span>        <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{}),</span>
        <span class="nx">samplesIn</span><span class="p">:</span>          <span class="nx">samplesIn</span><span class="p">,</span>
        <span class="nx">samplesDropped</span><span class="p">:</span>     <span class="nf">newEWMARate</span><span class="p">(</span><span class="nx">ewmaWeight</span><span class="p">,</span> <span class="nx">shardUpdateDuration</span><span class="p">),</span>
        <span class="nx">samplesOut</span><span class="p">:</span>         <span class="nf">newEWMARate</span><span class="p">(</span><span class="nx">ewmaWeight</span><span class="p">,</span> <span class="nx">shardUpdateDuration</span><span class="p">),</span>
        <span class="nx">samplesOutDuration</span><span class="p">:</span> <span class="nf">newEWMARate</span><span class="p">(</span><span class="nx">ewmaWeight</span><span class="p">,</span> <span class="nx">shardUpdateDuration</span><span class="p">),</span>

        <span class="nx">metrics</span><span class="p">:</span> <span class="nx">metrics</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nx">t</span><span class="p">.</span><span class="nx">watcher</span> <span class="p">=</span> <span class="nx">wal</span><span class="p">.</span><span class="nf">NewWatcher</span><span class="p">(</span><span class="nx">watcherMetrics</span><span class="p">,</span> <span class="nx">readerMetrics</span><span class="p">,</span> <span class="nx">logger</span><span class="p">,</span> <span class="nx">client</span><span class="p">.</span><span class="nf">Name</span><span class="p">(),</span> <span class="nx">t</span><span class="p">,</span> <span class="nx">walDir</span><span class="p">)</span>
    <span class="nx">t</span><span class="p">.</span><span class="nx">shards</span> <span class="p">=</span> <span class="nx">t</span><span class="p">.</span><span class="nf">newShards</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">t</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>通过初始化方法，我们可以知道如下几点：</p>
<ul>
<li>numShards：分片数量，赋值为cfg.MinShards，即Prometheus remote_write的配置参数<code>min_shards</code>的值；相当于远程写启动时采用min_shards配置的数量，作为使用分片的默认值；</li>
<li>reshardChan：这里声明了一个int类型的channel，且无缓冲区；上面提到的队列和shard，其实是依托于golang channel来实现的；<strong>我们知道channel从根本上来说，只是一个数据结构，可以被写入数据，也可以被读取数据；所谓发送数据到channel，或者从channel读取数据，说白了就是对一个数据结构的操作，仅此而已；</strong></li>
</ul>
<h2 id="触发reshard条件">触发reshard条件</h2>
<p>文章开头的日志信息，我们看到提示是&quot;skipping resharding&rdquo;，即跳过了reshard动作；我们不禁要发出三连问：reshard是什么(<strong>what</strong>)？为什么需要reshard(<strong>why</strong>)？怎么样触发reshard(<strong>how</strong>)？</p>
<p>下面的代码解释了：什么情况下resharding动作应该发生；<code>return true</code>时，代表应该发生reshard动作；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// shouldReshard returns if resharding should occur
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">QueueManager</span><span class="p">)</span> <span class="nf">shouldReshard</span><span class="p">(</span><span class="nx">desiredShards</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">desiredShards</span> <span class="o">==</span> <span class="nx">t</span><span class="p">.</span><span class="nx">numShards</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="c1">// We shouldn&#39;t reshard if Prometheus hasn&#39;t been able to send to the
</span><span class="c1"></span>    <span class="c1">// remote endpoint successfully within some period of time.
</span><span class="c1"></span>    <span class="nx">minSendTimestamp</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">Add</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Duration</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">BatchSendDeadline</span><span class="p">)).</span><span class="nf">Unix</span><span class="p">()</span>
    <span class="nx">lsts</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadInt64</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">t</span><span class="p">.</span><span class="nx">lastSendTimestamp</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">lsts</span> <span class="p">&lt;</span> <span class="nx">minSendTimestamp</span> <span class="p">{</span>
        <span class="nx">level</span><span class="p">.</span><span class="nf">Warn</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">logger</span><span class="p">).</span><span class="nf">Log</span><span class="p">(</span><span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="s">&#34;Skipping resharding, last successful send was beyond threshold&#34;</span><span class="p">,</span> <span class="s">&#34;lastSendTimestamp&#34;</span><span class="p">,</span> <span class="nx">lsts</span><span class="p">,</span> <span class="s">&#34;minSendTimestamp&#34;</span><span class="p">,</span> <span class="nx">minSendTimestamp</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>当需要的分片数和numShards相等时，不触发reshard动作</li>
<li>最小发送数据时间戳 = 当前时间戳 - 2 * BatchSendDeadline</li>
<li>lsts即最近一次发送数据的时间戳</li>
<li>当lsts小于最小发送时间戳时，记录日志，不触发reshard动作；</li>
<li>不满足上述1和4条件时，触发reshard动作</li>
</ol>
<p>从这里我们终于找到文章开头处日志信息的出处，原来是因为“最近一次发送数据的时间戳”小于“最小发送数据时间戳”，也即跟<code>BatchSendDeadline</code>的配置有关；</p>
<h2 id="prometheus的远程写">Prometheus的远程写</h2>
<p>在理解reshard之前，我们先要了解shard的概念。这就说到了Prometheus的Remote Write。</p>
<p>每个远程写目的地都启动一个队列，该队列从write-ahead log (WAL)中读取数据，将样本写到一个由shard(即分片)拥有的内存队列中，然后分片将请求发送到配置的端点。数据流程如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">      |--&gt;  queue (shard_1)   --&gt; remote endpoint
WAL --|--&gt;  queue (shard_...) --&gt; remote endpoint
      |--&gt;  queue (shard_n)   --&gt; remote endpoint
</code></pre></td></tr></table>
</div>
</div><p>当一个分片备份并填满它的队列时，Prometheus将阻止从WAL中读取任何分片。如果失败了，则进行重试，其间不会丢失数据，除非远程端点保持关闭状态超过2小时。2小时后，WAL将被压缩，未发送的数据将丢失。
在远程写过程中，Prometheus将根据输入采样速率、未发送的采样数量和发送每个采样数据所需的时间，不断计算出最优的分片数量(即上面提到的numShards)。</p>
<h3 id="远程写内存使用">远程写内存使用</h3>
<p>使用远程写操作会增加Prometheus的内存占用。大多数用户报告内存使用量增加了25%，但是这个数字取决于数据的结构。对于WAL中的每个时间序列，远程写缓存一个key为时间序列ID，value为标签值的map，导致大量的时间序列变动，从而显著地增加内存使用量。</p>
<h4 id="内存公式">内存公式</h4>
<p>影响内存使用的因素有：</p>
<ul>
<li>series cache</li>
<li>shard</li>
<li>shard queue</li>
</ul>
<p>公式：</p>
<p>Shard memory = number of shards * (capacity + max_samples_per_send)</p>
<h3 id="避免oom的调整方法">避免OOM的调整方法</h3>
<p>调优时，请考虑减少max_shards同时增加capacity和max_samples_per_send以避免内存不足。原则如下：</p>
<ul>
<li>减少max_shards</li>
<li>增加capacity</li>
<li>增加max_samples_per_send</li>
</ul>
<h2 id="远程写调优">远程写调优</h2>
<p>前面啰嗦了半天，直接上结论</p>
<h3 id="capacity">capacity</h3>
<p>3-10倍max_samples_per_send</p>
<h3 id="max_shards">max_shards</h3>
<p>建议默认(1000)；不建议太多，会导致OOM；除非远程存储写入非常缓慢，否则不建议将max_shards的值调整为比默认值大。相反，调整为小于默认值会减少内存占用；</p>
<h3 id="min_shards">min_shards</h3>
<p>默认(1)，可适当调大；如果远端写入落后，Prometheus会自动扩展分片的数量；增加最小分片将允许 Prometheus在计算所需的分片数时避免在开始时落后。</p>
<h3 id="max_samples_per_send">max_samples_per_send</h3>
<p>默认值(100)足够小，适用于大多数系统，可适当调大；根据所使用的后端，适当调整每次发送的最大样本数。因为许多系统，通过每批发送更多样本而不会显著增加延迟。而有些后端，如果每个请求中发送大量样本(simples)，就会出现问题。</p>
<h3 id="batch_send_deadline">batch_send_deadline</h3>
<p>对时间不敏感时可适当增大；设置单个分片发送之间的最大时间;即使排队的分片尚未到达max_samples_per_send，也会发送请求;对于不区分延迟的低容量系统，可以增加此值，以提高请求效率;</p>
<h3 id="min_backoff">min_backoff</h3>
<p>重试失败请求之前的最短等待时间或控制重试失败请求之前等待的最短时间。</p>
<h3 id="max_backoff">max_backoff</h3>
<p>控制重试失败请求之前等待的最大时间量。</p>
<h2 id="结束语">结束语</h2>
<p>实际应用时，需要可根据优化建议，适当调整测试，达到系统最优水平。</p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a href="https://prometheus.io/docs/practices/remote_write/#max_shards">https://prometheus.io/docs/practices/remote_write/#max_shards</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xujpxm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 非商业转载请注明出处(作者，原文链接),商业转载请联系作者授权,谢谢!</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/wechat_pay_qrcode.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/media/alipay_qrcode.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/prometheus/">Prometheus</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-question-defer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go学习每日一问(1)-defer</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/grafana-folder-permission/">
            <span class="next-text nav-default">Grafana为Dashboard添加独立权限控制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="xujpxm/xujpxm.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
    <a href="mailto:xujpxm@163.com,xujpxm@gmail.com" class="iconfont icon-email" title="email"></a>
    <a href="https://github.com/xujpxm/" class="iconfont icon-github" title="github"></a>
    <a href="https://www.iyue.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
    <span class="power-by">
        由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
    </span>
    <span class="division">|</span>
    <span class="theme-info">
        主题 -
        <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>

    

    <span class="copyright-year">
        &copy;
        2018 -
        2020
        <span class="heart">
            <i class="iconfont icon-heart"></i>
        </span>
        <span
            class="author">xujpxm</span>
    </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119883712-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
